# [databases]
# * = host=db port=5432 user=wialon_user password=wialon_code dbname=wialon_data


[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
auth_type = any
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = adminz,wialon_user

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts


# Connection Pooling
pool_mode = transaction  # Best for web apps
max_client_conn = 1000  # Total connections to PgBouncer
default_pool_size = 100  # Max connections per database
reserve_pool_size = 20  # Extra connections if needed
min_pool_size = 20  # Ensures some connections are always ready
max_db_connections = 500  # Matches PostgreSQL max_connections


# Performance Tuning
server_reset_query = DISCARD ALL
server_idle_timeout = 60
query_timeout = 120
pkt_buf = 8192  # Adjust packet size for better network efficiency
