# Allow remote access
listen_addresses = '*'


# Enable logging
logging_collector = on
# log_directory = '/var/log/postgresql'
# log_filename = 'postgresql.log'

timezone = 'UTC'

log_timezone = 'UTC'
# log_directory = '/var/log/postgresql'
# log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'

log_statement = 'all'   # Log all queries
log_min_error_statement = debug5
log_min_duration_statement = 500  # Log queries taking longer than 500ms

log_lock_waits = on      # Log lock waits
log_connections = on     # Log successful connections
log_disconnections = on  # Log disconnected connections

shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
pg_stat_statements.max = 10000
track_activity_query_size = 2048

# DB Version: 15
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 15 GB
# Connections num: 500
# Data Storage: hdd

max_connections = 500
shared_buffers = 3840MB
effective_cache_size = 11520MB
maintenance_work_mem = 960MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 4
effective_io_concurrency = 2
work_mem = 3932kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB

# https://pgtune.leopard.in.ua/?dbVersion=15&osType=linux&dbType=web&cpuNum=&totalMemory=15&totalMemoryUnit=GB&connectionNum=500&hdType=hdd